MONGO_URI=mongodb+srv://intothewildstays:piuYZ6Tarqx8D1M1@cluster0.q3utk.mongodb.net/itw
JWT_SECRET=7bDZxHgFGML3LxlinGCy+Aio1Ku7TgxOJ7bvAyVjjS6t5q19nvezCA==
RAZORPAY_KEY_ID=rzp_test_S7O9aeETo3NXrl
RAZORPAY_SECRET_KEY=0Intwdd1mbIxnqEEAWhqL8k
EMAIL_USER=intothewildstays@gmail.com
EMAIL_PASS=omhu rzyf nzap xwvl