MONGO_URI=mongodb://localhost:27017/into_the_wilds
JWT_SECRET=3d6f5a21b021f10782957a5bc24eeb1cd0a9fa307e827edff0f50f8b6c490f4c6
RAZORPAY_KEY_ID=rzp_test_V9EaxOrU59Dg0C
RAZORPAY_SECRET_KEY=2GHTRedxU3JSiVFl2xPY75oE
