# MONGO_URI=mongodb://localhost:27017/into_the_wilds
MONGO_URI=mongodb+srv://monumou912:monumou912@cluster0.dijw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3d6f5a21b021f10782957a5bc24eeb1cd0a9fa307e827edff0f50f8b6c490f4c6
RAZORPAY_KEY_ID=rzp_test_V9EaxOrU59Dg0C
RAZORPAY_SECRET_KEY=2GHTRedxU3JSiVFl2xPY75oE\
EMAIL_USER=it211010@rjit.ac.in
EMAIL_PASS=opce tvgv chki jyal

