MONGO_URI=mongodb+srv://marketing:kCXBOeMxOEGJ8MhU@cluster0.nc4xv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET=3d6f5a21b021f10782957a5bc24eeb1cd0a9fa307e827edff0f50f8b6c490f4c6
MONGO_PASS=kCXBOeMxOEGJ8MhU